spring.datasource.url=jdbc:mysql://localhost:3306/quizzforall?serverTimezone=GMT
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=jeusiunalienunxenomorphepleinderessource
jwt.expiration=86400000 
jwt.refresh=86400000