spring.datasource.url=jdbc:mysql://localhost:3306/quizzforall?serverTimezone=GMT
spring.datasource.username=lateam
spring.datasource.password=devAdore
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=jeusiunalienunxenomorphepleinderessource
jwt.expiration=86400000 
jwt.refresh=86400000
