events {}

http {
  include mime.types;

  server {
    listen 80;

    location /api/ {
      # this will proxy to back and strip /api
      proxy_pass http://server:8080/; # trailing slash is important to avoid mapping to /api
      add_header Access-Control-Allow-Origin *;
      proxy_pass_header X-XSRF-TOKEN;
    }
    location /auth {
      # this will proxy to back and strip /api
      proxy_pass http://server:8080/; # trailing slash is important to avoid mapping to /api
      add_header Access-Control-Allow-Origin *;
      proxy_pass_header X-XSRF-TOKEN;
    }

    location / {
      root /web-client-build;
      try_files $uri /index.html;
    }
  }
}