spring.datasource.url=jdbc:mysql://localhost:3306/quizz4all?serverTimezone=GMT
spring.datasource.username=lateam
spring.datasource.password=devAdore
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always